apply plugin: 'java'

//apply plugin: 'idea'
//task initSourceFolders { // add << before { to prevent executing during configuration phase
//	sourceSets*.java.srcDirs*.each { it.mkdirs() }
//	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

version = '1.1'

jar {
	manifest {
		attributes 'Implementation-Title' : 'Volcano P2P Client' ,
		'Implementation-Version' : version,
		'Class-Path':'.',
		'Main-Class': 'control.Driver'
	}

        from {
                configurations.compile.collect{
                        it.isDirectory() ? it : zipTree(it)
                }
        }
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}
