apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

version = '1.1'

jar {
	manifest {
		attributes 'Implementation-Title' : 'Volcano P2P Client' ,
		'Implementation-Version' : version,
		'Class-Path':'.',
		'Main-Class': 'control.Driver'
	}
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}
